# delayer

./: pom.xml
src/main/java/com/bizvane/delayer/: DelayQueueTask.java  DelayerBusiness.java  DelayerBusinessManager.java  DelayerTask.java
src/main/java/com/bizvane/example/: CouponBO.java  OrderBO.java  Test.java
src/main/java/com/bizvane/example/delayerbusiness/: DelayCoupon.java  DelayOrder.java
